Tarea2/Cap_5/Ejercicio5_4.xaml

<Window x:Class="Tarea2.Ejercicio5_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2"
        mc:Ignorable="d"
        Title="Ejercicio5_4" Height="374" Width="530">
    <Grid Height="364" VerticalAlignment="Top">
        <Label x:Name="tituloLabel" Content="Calcular el factorial de un número:" HorizontalAlignment="Left" Height="51" Margin="97,29,0,0" VerticalAlignment="Top" Width="347" FontSize="19" FontWeight="Bold"/>
        <Label x:Name="numLabel" Content="Ingrese un número:" HorizontalAlignment="Left" Height="42" Margin="44,113,0,0" VerticalAlignment="Top" Width="177" FontSize="18"/>
        <TextBox x:Name="numTextBox" HorizontalAlignment="Left" Height="42" Margin="226,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <Button x:Name="AceptarButton" Content="Aceptar" HorizontalAlignment="Left" Height="42" Margin="379,113,0,0" VerticalAlignment="Top" Width="105" FontSize="15" Click="AceptarButton_Click"/>
        <Label x:Name="resultado1Label" Content="El factorial de " HorizontalAlignment="Left" Height="46" Margin="44,201,0,0" VerticalAlignment="Top" Width="133" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="resultado2Label" Content="" HorizontalAlignment="Left" Height="46" Margin="196,201,0,0" VerticalAlignment="Top" Width="74" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.077"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.695"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="resultado3Label" Content="es" HorizontalAlignment="Left" Height="46" Margin="290,201,0,0" VerticalAlignment="Top" Width="46" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="factorialLabel" Content="" HorizontalAlignment="Left" Height="46" Margin="341,201,0,0" VerticalAlignment="Top" Width="143" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
