Tarea2/Cap_4/Ejercicio4_2.xaml

<Window x:Class="Tarea2.Ejercicio4_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2"
        mc:Ignorable="d"
        Title="Ejercicio4_2" Height="374" Width="506">
    <Grid Margin="0,0,10,-6">
        <Label x:Name="numeroLabel" Content="Número a ingresar:" HorizontalAlignment="Left" Height="40" Margin="25,94,0,0" VerticalAlignment="Top" Width="146" FontSize="16" FontWeight="Normal"/>
        <TextBox x:Name="numeroTextBox" HorizontalAlignment="Left" Height="32" Margin="176,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="18"/>
        <Label Content="Calcular la potencia de un número" HorizontalAlignment="Center" Height="31" Margin="0,30,0,0" VerticalAlignment="Top" Width="342" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="potenciaLabel" Content="Potencia:" HorizontalAlignment="Left" Margin="283,98,0,0" VerticalAlignment="Top" Width="82" FontSize="16"/>
        <TextBox x:Name="potenciaTextBox" HorizontalAlignment="Left" Height="32" Margin="365,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextAlignment="Left" FontSize="18"/>
        <Rectangle x:Name="cuadro" HorizontalAlignment="Left" Height="90" Margin="129,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="resultadoLabel" Content="Resultado:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="211,228,0,0"/>
        <ListBox x:Name="resultadoListBox" HorizontalAlignment="Left" Height="29" Margin="156,269,0,0" VerticalAlignment="Top" Width="191" FontSize="18"/>
        <Button x:Name="AceptarButton" Content="Aceptar" HorizontalAlignment="Left" Height="50" Margin="185,158,0,0" VerticalAlignment="Top" Width="139" FontSize="14" FontWeight="Bold" Click="AceptarButton_Click"/>

    </Grid>
</Window>
