Tarea2/Cap_4/Ejercicio4_5.xaml

<Window x:Class="Tarea2.Ejercicio4_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2"
        mc:Ignorable="d"
        Title="Ejercicio4_5" Height="450" Width="704">
    <Grid Height="434" VerticalAlignment="Top">
        <Label x:Name="cantidadLabel" Content="Cantidad de edades:" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="edadesLabel" Content="Edades:" HorizontalAlignment="Left" Margin="309,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="AgregarButton" Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="441,70,0,0" VerticalAlignment="Top" Width="84" Click="AgregarButton_Click"/>
        <TextBox x:Name="edadesTextBox" HorizontalAlignment="Left" Height="29" Margin="364,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="16"/>
        <TextBox x:Name="cantidadTextBox" HorizontalAlignment="Left" Height="29" Margin="169,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="contadorLabel" Content="Falta por añadir" HorizontalAlignment="Left" Height="29" Margin="525,69,0,0" VerticalAlignment="Top" Width="115" FontSize="13" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="#FF321BC3"/>
        <Label x:Name="mayorLabel" Content="Edad más grande:" HorizontalAlignment="Left" Margin="44,158,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="menorLabel" Content="Edad más joven:" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="mayorTextBox" HorizontalAlignment="Left" Height="29" Margin="169,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <TextBox x:Name="menorTextBox" HorizontalAlignment="Left" Height="29" Margin="169,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="16"/>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Height="31" Margin="352,143,0,0" VerticalAlignment="Top" Width="84" Click="calcularButton_Click"/>
        <Label x:Name="promedioLabel" Content="Promedio:" HorizontalAlignment="Left" Height="25" Margin="92,117,0,0" VerticalAlignment="Top" Width="72" FontSize="14"/>
        <TextBox x:Name="promedioTextBox" HorizontalAlignment="Left" Height="29" Margin="169,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <Label x:Name="tituloLabel" Content="Calcular el promedio de varias edades" HorizontalAlignment="Left" Height="32" Margin="169,10,0,0" VerticalAlignment="Top" Width="336" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="contador2Label" Content="" HorizontalAlignment="Left" Height="27" Margin="623,70,0,0" VerticalAlignment="Top" Width="37" FontSize="14" Foreground="#FFF92A09"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Height="31" Margin="455,143,0,0" VerticalAlignment="Top" Width="84" Click="limpiarButton_Click"/>
        <Label x:Name="notaLabel" Content="Nota: Haz click en &quot;Calcular&quot; una vez que esté en &quot;0&quot; en falta por añadir " HorizontalAlignment="Left" Margin="285,104,0,0" VerticalAlignment="Top" Height="26" Width="388" FontStyle="Italic" Foreground="#FFEC0808"/>

    </Grid>
</Window>
